.promo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 10rem;
}

@media screen and (max-width: 928px) {
  .promo {
    column-gap: 5rem;
  }
}

.promo__container {
  height: 60rem;
  border-radius: 2rem;
  overflow: hidden;
  grid-column: 1 / 2;
}

.promo__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 691px) {
  .promo__container {
    display: none;
  }

  .promo__container__text {
    grid-column: 1 / 3;
  }
}

.promo__title {
  position: relative;
}

.promo__title::after {
  content: " ";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 25rem;
  height: 0.5rem;
  background-color: #f03e3e;
  z-index: -10;
  border-radius: 0.5rem;
}
